<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente</title>
    <style>
        /* Importação de fontes para ser usado no projeto */
        /* Esses são elementros que pegam em todo o html, ou seja elementos globais*/
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

        * {
            padding: 0;
            margin: 0;

        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #d1d0cf;
            background: #202124;
        }

        /*=======================================================================================================================*/
        /*Estilos dos btn, apenas muda a questão visual, a funcionalidade permanece a mesma  */
        button {
            position: relative;
            background-color: rgb(230, 34, 77);
            border-radius: 5px;
            box-shadow: rgb(121, 18, 55) 0px 4px 0px 0px;
            background-repeat: no-repeat;
            box-sizing: border-box;
            width: 96px;
            height: 24px;
            color: #fff;
            border: none;
            margin-left: 35%;
            font-size: 20px;
            transition: all .3s ease-in-out;
            z-index: 1;
            overflow: hidden;
        }

        button::before {
            content: "";
            background-color: rgb(248, 50, 93);
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: width 700ms ease-in-out;
            display: inline-block;
        }

        button:hover::before {
            width: 100%;
        }

        .btn {

            background-color: #868991;
            scale: 1rem;
        }

        .btn-primary:houver {
            scale: 1.2rem;
        }

        /* linha onde os elesmentos se encontram, cujo pode ser muda do ou apagado */
        .container {
            width: 500px;
            height: 500px;
            background-image: url(../imagens/fundos/772.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid #fdfdfd;
            border-radius: 15px;
            align-items: flex-end;
            display: flex;
            margin-top: 2%;
            margin-left: 28%;
            display: grid;
            grid-gap: 10px;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: space-around;
            justify-content: space-around;
        }

        input {
            padding: 5px;
        }

        .mensagem-erro {
            color: red;
            position: absolute;
            z-index: 1;
            background-color: #a1a3a7;
            border-radius: 5px;
            transition: opacity 0.5s ease-in-out;
            animation: fadeOut 5s forwards;

        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .campo-invalido.animar-erro {
            border: 2px solid crimson;
            transition: border 0.3s ease;
            animation: animarErro 0.3s;
        }

        @keyframes animarErro {
            0% {
                transform: skew(-15deg);
            }

            25% {
                transform: skew(15deg);
            }

            50% {
                transform: skew(-15deg);
            }

            100% {
                transform: skew(15deg);
            }

        }

        .form {
            margin-top: 30px;
            margin-left: 22%;
            padding: 5px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
        }

        .form-label {
            background-color: #9fdce7;
            border-radius: 10px;
            border: 1px solid #65b2e6;
            color: #000000;
            font-size: revert;
        }

        .form-select {
            font-size: 1.1rem;
            margin-block: 7px;
            margin-block: 7px;
            border-radius: 7px;
            width: 173px;
            border: 1px solid #3c2348;
            margin-left: 22%;
        }

        .form-control {
            border-radius: 4px;
            margin-block: 4px;
            border: 1px solid #3c2348;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: center;
            flex-wrap: nowrap;
            margin-left: 22%;
        }

        .col-md-6 {
            margin-top: 3px;

        }

        h1 {
            color: #000000;
            font-family: Playfair;
            margin-block-end: -12px;
            background-color: #9fdce7;
            border-radius: 10px;
            border: 2px solid #65b2e6;
        }
    </style>


    <script>
        // Função para exibir uma mensagem de erro abaixo do campo com erro ou que o usuario digite um falor que não é aceito
        function exibirMensagemErro(mensagem, campo) {
            var mensagemErro = document.createElement("p");
            mensagemErro.classList.add("mensagem-erro");
            mensagemErro.textContent = mensagem;

            campo.parentNode.insertBefore(mensagemErro, campo.nextSibling);

            // Define um tempo para a mensagem de erro desaparecer gradualmente
            setTimeout(function () {
                mensagemErro.style.opacity = 0;
            }, 1000);

            // Adiciona a classe para animar o campo com erro
            campo.classList.add("campo-invalido", "animar-erro");
        }

        // Função para remover a mensagem de erro do campo, pois se não tivesse como remover o erro ficaria lá para sempre
        function removerMensagemErro(campo) {
            var mensagemErro = campo.parentNode.querySelector(".mensagem-erro");
            if (mensagemErro) {
                mensagemErro.remove();
            }
        }

        // Validação do campo Cliente
        function validarCampoCliente() {
            var campoCliente = document.getElementById("inputcliente");
            var cliente = campoCliente.value;


            // caso o campo do cliente esteja vazio, vai adicionar a classe de erro naquele input 
            if (cliente.trim() === "") {
                exibirMensagemErro("Por favor, insira o nome do cliente!", campoCliente);
                campoCliente.classList.add("campo-invalido", "animar-erro");
            } else {
                removerMensagemErro(campoCliente);
                campoCliente.classList.remove("campo-invalido", "animar-erro");
            }
        }

        // Validação do campo Telefone
        function validarCampoTelefone() {
            var campoTelefone = document.getElementById("inputTelefone");
            var telefone = campoTelefone.value;

            // esse replace serve para falar que o campo não pode receber informaçoes que não for 
            telefone = telefone.replace(/\D/g, "");

            if (telefone.trim() === "") {
                exibirMensagemErro("Por favor, insira o número de telefone!", campoTelefone);
                campoTelefone.classList.add("campo-invalido");
            } else {
                removerMensagemErro(campoTelefone);
                campoTelefone.classList.remove("campo-invalido");
            }

            campoTelefone.value = telefone;
        }

        // Validação do campo Celular
        function validarCampoCelular() {
            var campoCelular = document.getElementById("inputCelular");
            var celular = campoCelular.value;

            // esse replace serve para falar que o campo não pode receber informaçoes que não for 
            celular = celular.replace(/\D/g, "");

            if (celular.trim() === "") {
                exibirMensagemErro("Por favor, insira o número de celular!", campoCelular);
                campoCelular.classList.add("campo-invalido");
            } else {
                removerMensagemErro(campoCelular);
                campoCelular.classList.remove("campo-invalido");
            }

            campoCelular.value = celular;
        }

        // Validação do campo CEP
        function validarCampoCEP() {
            var campoCEP = document.getElementById("inputCEP");
            var CEP = campoCEP.value;

            // esse replace serve para falar que o campo não pode receber informaçoes que não for 
            CEP = CEP.replace(/\D/g, "");

            if (CEP.trim() === "") {
                exibirMensagemErro("Por favor, insira um CEP!", campoCEP);
                campoCEP.classList.add("campo-invalido");
            } else {
                removerMensagemErro(campoCEP);
                campoCEP.classList.remove("campo-invalido");
            }

            campoCEP.value = CEP;
        }

        // Validação do campo Email
        function validarCampoEmail() {
            var campoEmail = document.getElementById("inputEnredeco");
            var email = campoEmail.value;

            if (email.trim() === "") {
                exibirMensagemErro("Por favor, insira um email válido!", campoEmail);
                campoEmail.classList.add("campo-invalido");
            } else {
                removerMensagemErro(campoEmail);
                campoEmail.classList.remove("campo-invalido");
            }
        }

        // Validação do campo Endereço
        function validarCampoEndereco() {
            var campoEndereco = document.getElementById("inputEnredeco");
            var endereco = campoEndereco.value;

            if (endereco.trim() === "") {
                exibirMensagemErro("Por favor, insira um endereço válido!", campoEndereco);
                campoEndereco.classList.add("campo-invalido");
            } else {
                removerMensagemErro(campoEndereco);
                campoEndereco.classList.remove("campo-invalido");
            }
        }

        //validação do meio de compra, apenas para fazer o usuario escolher uma opção
        function validarMeiodecompra() {
            var campocompra = document.getElementById("meiodeCompra");
            var compra = campocompra.value;

            if (compra.trim() === "Meio de Compra") {
                exibirMensagemErro("Por favor, insira o meio da compra!", campocompra);
                campocompra.classList.add("campo-invalido");
            } else {
                removerMensagemErro(campocompra);
                campocompra.classList.remove("campo-invalido");
            }
        }

        // Função para validar todo o formulário chamando as demais funcoes, é a mesma logica do que nas aulas de estrutura de dados
        function validarFormulario() {
            validarCampoCliente();
            validarCampoTelefone();
            validarCampoCelular();
            validarCampoEndereco();
            validarCampoEmail();
            validarCampoCEP();
            validarMeiodecompra();

            // Verifica se há algum campo inválido no formulário
            return document.querySelectorAll(".campo-invalido").length == 0;
        }
    </script>

</head>

<body>
    <div class="container">
        <h1>Cadastro de Clientes</h1>

        <!-- Aqui começa o formulário, onde está especificado para qual arquivo os dados serão enviados e como serão enviados, neste caso, através do método "POST".
            Além disso, há alguns pontos importantes a serem destacados. O atributo "autocomplete" é responsável por fazer o navegador sugerir palavras que já foram digitadas anteriormente, mas não queremos isso.
            Além disso, o formulário só poderá ser enviado se passar pela função "validarFormulario". -->

        <form action="../PHP/cliente.php" method="post" autocomplete="off" onsubmit="return validarFormulario()">
            <div class="col-md-6">

                <label for="inputcliente4" class="form-label">Cliente </label>

                <input type="text" class="form-control" id="inputcliente" required autofocus name="cliente"
                    oninput="validarCampoCliente()">

                <!-- O atributo "required" serve para indicar que este campo de entrada deve ser preenchido com alguma informação, 
                    e o atributo "autofocus" serve para que, assim que o usuário entrar na página, esse campo de entrada já esteja selecionado. -->

            </div>

            <div class="col-md-6">

                <label for="inputTelefone" class="form-label">Telefone </label>

                <input type="text" class="form-control" id="inputTelefone" maxLength="12" pattern="[0-9]*" required
                    name="telefone" oninput="validarCampoTelefone()">

                <!-- O atributo "maxLength" é responsável por definir o número máximo de caracteres que aquele campo irá aceitar, que neste caso é 12. 
                        E o atributo "pattern" é usado para especificar o tipo de dado que o campo aceita. -->

            </div>

            <div class="col-md-6">

                <label for="inputCelular" class="form-label">Celular </label>

                <input type="text" class="form-control" id="inputCelular" maxLength="12" pattern="[0-9]*" required
                    name="celular" oninput="validarCampoCelular()">
                <!-- O atributo "maxLength" é responsável por definir o número máximo de caracteres que aquele campo irá aceitar, que neste caso é 12.
                        E o atributo "pattern" é usado para especificar o tipo de dado que o campo aceita. -->
            </div>

            <div class="col-12">

                <label for="inputemail" class="form-label">Email </label>

                <input type="email" class="form-control" id="inputemail" required name="email"
                    oninput="validarCampoEmail()">
                <!-- Para evitar a necessidade de validação com script no email, podemos definir o tipo de campo como "email" no atributo "type". 
                        Isso irá forçar o usuário a digitar um email ou, pelo menos, algo no formato de "******@***.com*". -->
            </div>

            <div class="col-12">

                <label for="inputEndereco" class="form-label">Endereço </label>

                <input type="text" class="form-control" id="inputEndereco" required name="endereco"
                    oninput="validarCampoEndereço()">
            </div>

            <div class="col-md-2">

                <label for="inputCEP" class="form-label">CEP </label>

                <!--  A parte do maxlength fala a quantidade maxima que o campo pode receber-->
                <input type="text" class="form-control" id="inputCEP" maxLength="8" pattern="[0-9]*" required name="cep"
                    oninput="validarCampoCEP()">
            </div>

            <select class="form-select" aria-label="Default select example" id="meiodeCompra" required name="compra"
                oninput="validarMeiodecompra()">

                <option selected>Meio de Compra</option>

                <option value="Facebook">Facebook</option>

                <option value="Elo 7">Elo 7</option>

                <option value="Site">Site</option>

                <option value="Pessoalmente">Pessoalmente</option>

                <option value="Outros">Outros</option>

            </select>

            <div class="mb-3">

                <label for="exampleFormControlTextarea1" class="form-label">Breve Descrição</label>

                <textarea class="form-control" id="exampleFormControlTextarea1" maxLength="45" rows="3"
                    name="descricao"></textarea>

            </div>

            <div id="mensagemErro" style="display: none; color: red;"></div>

            <button type="submit" class="btn btn-primary"> Salvar </button>

        </form>

        <a href="../index.html">
            <button type="button" class="button">
                <span class="button__text">Voltar</span>

            </button>
        </a>

    </div>
</body>

</html>