<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Produtos</title>


    <style>
        /* Quando se deseja usar uma fonte que não é nativa dos navegadores, se torna necessario importar elas */
        @import url('https://fonts.googleapis.com/css2?family= Playfair +Display & display=swap');


        /* Elementos que seram aplicado em todo HTML */
        * {
            padding: 0;
            margin: 0;
        }


        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #d1d0cf;
            background: #202124;
        }


        /* Apenas mudando o estilo dos btns que tem na pagina */
        button {
            position: relative;
            background-color: rgb(230, 34, 77);
            border-radius: 5px;
            box-shadow: rgb(121, 18, 55) 0px 4px 0px 0px;
            background-repeat: no-repeat;
            box-sizing: border-box;
            width: 96px;
            height: 24px;
            color: #fff;
            border: none;
            margin-left: 35%;
            font-size: 20px;
            transition: all .3s ease-in-out;
            z-index: 1;
            overflow: hidden;
            margin-top: 9px;
        }

        button::before {
            content: "";
            background-color: rgb(248, 50, 93);
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: width 700ms ease-in-out;
            display: inline-block;
        }

        button:hover::before {
            width: 100%;
        }

        .btn {

            background-color: #868991;
            scale: 1rem;
        }

        .btn-primary:houver {
            scale: 1.2rem;
        }

        /* Esse container é essa linha que tem ao redor de tudo, é apenas uma questão estetica  */
        .container {
            width: 500px;
            height: 500px;
            background-image: url(../imagens/fundos/771.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid #fdfdfd;
            border-radius: 15px;
            align-items: flex-end;
            display: flex;
            margin-top: 2%;
            margin-left: 28%;
            display: grid;
            grid-gap: 10px;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: space-around;
            justify-content: space-around;
        }

        h1 {
            color: #000000;
            font-family: Playfair;
            margin-block-end: -12px;
            background-color: #9fdce7;
            border: 2px solid #65b2e6;
            border-radius: 10px;

        }

        .form {
            margin-top: 30px;
            margin-left: 22%;
            padding: 5px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
        }

        .form-label {
            background-color: #9fdce7;
            border-radius: 10px;
            border: 1px solid #65b2e6;
            color: #000000;
            font-size: revert;
        }

        .form-select {
            font-size: 1.1rem;
            margin-block: 7px;
            margin-block: 7px;
            border-radius: 7px;
            width: 173px;
            border: 1px solid #3c2348;
            margin-left: 22%;
        }

        .form-control {
            border-radius: 4px;
            margin-block: 4px;
            border: 1px solid #3c2348;
            align-items: center;
            width: 75vh;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: center;
            flex-wrap: nowrap;
            /* margin-left: 22%; */
        }



        /* o auxiliar foi apenas para dar um espaço entre os elementos, voce tambem pode usar isso para quando se quer criar uma linha entre os elementos da pagina */

        .auxiliar {
            padding: 5px;
            margin: 5px;
        }

        .espaço {
            height: 12px;
        }

        .input-group-text {
            height: 38px;
            margin-top: 4px;
        }

        .mensagem-erro {
            color: red;
            position: absolute;
            z-index: 3;
            margin-top: 2px;
            background-color: #cdd1d7;
            border-radius: 5px;
            transition: opacity 0.5s ease-in-out;
            animation: fadeOut 5s forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .campo-invalido.animar-erro {
            border: 2px solid crimson;
            transition: border 0.3s ease;
            animation: animarErro 0.3s;
        }

        @keyframes animarErro {
            0% {
                transform: skew(-15deg);
            }

            25% {
                transform: skew(15deg);
            }

            50% {
                transform: skew(-15deg);
            }

            100% {
                transform: skew(15deg);
            }

        }
    </style>

    <!-- ===================================================== Inicio dos scripts desse formulario===================================================-->
    <script>
        function validarFormulario() {
            validarCampoValor();
            validarNome();

            // Verificamos se todos os campos passaram na validação 
            return document.querySelectorAll(".campo-invalido").length === 0;
        }

        // Assim como no cliente, cada campo vai chamar uma função de vaçidação diferente, e na questão do valor, precisamos tomar cuidado, pq ele tem que aceitar "." "," pois estamos lidando com valores
        function validarCampoValor() {
            var campoValor = document.getElementById("valordoproduto");

            // e é essa linha que se torna responsavel por essa parte de permitir o que entra e o que não entra 
            var valor = campoValor.value.replace(/[^0-9.]/g, "");

            if (valor.trim() === "") {
                exibirMensagemErro("Por favor, insira o valor do produto.", campoValor);
                campoValor.classList.add("campo-invalido");
            } else {
                removerMensagemErro(campoValor);
                campoValor.classList.remove("campo-invalido");
            }

            campoValor.value = valor;
        }

        function validarNome() {
            var campoNome = document.getElementById("nomedoproduto");
            var nome = campoNome.value.trim();

            if (nome === "") {
                exibirMensagemErro("Por favor, insira o nome do produto.", campoNome);
                campoNome.classList.add("campo-invalido", "animar-erro");
            } else {
                removerMensagemErro(campoNome);
                campoNome.classList.remove("campo-invalido", "animar-erro");
            }
        }

        function exibirMensagemErro(mensagem, campo) {
            var mensagemErro = campo.nextElementSibling;
            if (!mensagemErro || !mensagemErro.classList.contains("mensagem-erro")) {
                mensagemErro = document.createElement("p");
                mensagemErro.classList.add("mensagem-erro");
                campo.parentNode.insertBefore(mensagemErro, campo.nextSibling);
            }

            mensagemErro.textContent = mensagem;
        }

        function removerMensagemErro(campo) {
            var mensagemErro = campo.nextElementSibling;
            if (mensagemErro && mensagemErro.classList.contains("mensagem-erro")) {
                mensagemErro.remove();
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>Cadastro de Produtos</h1>
        <form action="../PHP/produtos.php" method="post" autocomplete="off" enctype="multipart/form-data"
            onsubmit="return validarFormulario()">
            <div class="col-md-6">
                <label for="nomedoproduto" class="form-label">Nome do produto *</label>
                <input type="text" class="form-control" id="nomedoproduto" required name="produto"
                    oninput="validarNome()">
            </div>
            <div class="mb-3">
                <label for="img" class="form-label">Selecione a imagem do produto</label>
                <input class="form-control" type="file" id="img" name="img">
            </div>
            <div class="col-md-6">
                <label for="valordoproduto" class="form-label">Valor do produto *</label>
                <input type="text" class="form-control" id="valordoproduto" required name="valor"
                    oninput="validarCampoValor()" inputmode="numeric">
            </div>
            <button type="submit" class="button">
                <span class="button__text">Salvar</span>
            </button>
            </a>
            <a href="../index.html">
                <button type="button" class="button">
                    <span class="button__text">Voltar</span>

                </button>
            </a>
        </form>
    </div>
</body>

</html>