
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paginas</title>
  <style>
    /* Essa pagina é apenas responsavel por fazer uma ligação entre as paginas, facilidando a nevegabilidade da pagina, de maneira mais facil*/
    * {
      padding: 0;
      margin: 0;

    }
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-style: normal;
      color: #d1d0cf;
      background: #202124;
    }

    .Btn {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 120px;
      height: 40px;
      border: none;
      padding: 0px 20px;
      background-color: #34974d;
      color: white;
      font-weight: 500;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 5px 5px 0px #0f7c2b;
      transition-duration: .3s;
      margin-top: 48px;
      margin-left: 5px;
    }

    .svg {
      width: 13px;
      right: 0;
      margin-right: 2px;
      fill: white;
      transition-duration: .3s;
    }

    .Btn:hover {
      color: transparent;
    }

    .Btn:hover svg {
      right: 43%;
      margin: 0;
      padding: 0;
      border: none;
      transition-duration: .3s;
    }

    .Btn:active {
      transform: translate(3px, 3px);
      transition-duration: .3s;
      box-shadow: 2px 2px 0px rgb(140, 32, 212);
    }

    .button {
      position: relative;
      width: 150px;
      height: 40px;
      cursor: pointer;
      display: flex;
      align-items: center;
      border: 1px solid #34974d;
      background-color: #3aa856;
      top: 50%;
      margin: -25px 0 0 5px;
    }

    .button,
    .button__icon,
    .button__text {
      transition: all 0.3s;
    }

    .button .button__text {
      transform: translateX(30px);
      color: #fff;
      font-weight: 600;
    }

    .button .button__icon {
      position: absolute;
      transform: translateX(109px);
      height: 100%;
      width: 39px;
      background-color: #34974d;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button .svg {
      width: 30px;
      stroke: #fff;
    }

    .button:hover {
      background: #34974d;
    }

    .button:hover .button__text {
      color: transparent;
    }

    .button:hover .button__icon {
      width: 148px;
      transform: translateX(0);
    }

    .button:active .button__icon {
      background-color: #2e8644;
    }

    .button:active {
      border: 1px solid #2e8644;
    }

    .container {

      width: 622px;
      height: 150px;
      padding: 5px;
      display: flex;
      text-align: center;
      position: relative;
      margin-top: 20%;
      margin-left: 20%;
      background-color: rgba(52, 77, 77, 0.178);
      border-radius: 5%;
      border-style: groove;
      justify-content: space-evenly;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>

  <div class="container">
    <a href="HTML/cliente.html">
      <button type="button" class="button">
        <span class="button__text">Add Cliente</span>
        <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24"
            stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor" height="24"
            fill="none" class="svg">
            <line y2="19" y1="5" x2="12" x1="12"></line>
            <line y2="12" y1="12" x2="19" x1="5"></line>
          </svg></span>
      </button>
    </a>

    <a href="HTML/produtos.html">
      <button type="button" class="button">
        <span class="button__text">Add Item</span>
        <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24"
            stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor" height="24"
            fill="none" class="svg">
            <line y2="19" y1="5" x2="12" x1="12"></line>
            <line y2="12" y1="12" x2="19" x1="5"></line>
          </svg></span>
      </button>
    </a>
    <a href="php/pedidos.php">
      <button type="button" class="button">
        <span class="button__text">Pedidos</span>
        <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24"
            stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor" height="24"
            fill="none" class="svg">
            <line y2="19" y1="5" x2="12" x1="12"></line>
            <line y2="12" y1="12" x2="19" x1="5"></line>
          </svg></span>
      </button>
    </a>
    <a href="HTML/mudança.html">
      <button class="Btn">AT. Produtos
        <svg class="svg" viewBox="0 0 512 512">
          <path
            d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z">
          </path>
        </svg>
      </button>
    </a>
  </div>



</body>

</html>